<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample web</title>
     <!--import library-->
     <link rel="stylesheet"href="/css/style.css">
</head>
<body>
    <h1>HOLA</h1>

    <p>soy un perro salchicha</p>
     
    <img src="assets/imatges/índice.jpeg"/>

    <h1>mis actividades favoritas son:</h1>
    <p>. dormir</p>
    <p>. jugar</p>
    <p>. morder el ordenador</p>   
</body>
</html>
